1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
1d:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","imaging"],"q":"","i":false,"f":[[["",{"children":["imaging",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-950 text-white p-6 max-w-4xl mx-auto","children":[["$","$L4",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Imaging & Microscopy"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Resolution, contrast, depth of field, and optical system design calculators for microscopy."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/imaging/resolution",{"href":"/imaging/resolution","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Resolution Calculator"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Abbe and Rayleigh lateral resolution from NA, wavelength, and immersion medium"}]]}],["$","$L4","/imaging/dof",{"href":"/imaging/dof","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Depth of Field"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Microscope depth of field including diffraction and detector contributions"}]]}],["$","$L4","/imaging/mtf",{"href":"/imaging/mtf","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Modulation Transfer Function"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Diffraction-limited MTF with defocus effects"}]]}],["$","$L4","/imaging/strehl-ratio",{"href":"/imaging/strehl-ratio","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Strehl Ratio"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Estimate Strehl ratio from wavefront error using Maréchal approximation"}]]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18"]}]]}],["$L19"],"$L1a"]}],{},null,false,null]},null,false,"$@1b"]},null,false,null],"$L1c",false]],"m":"$undefined","G":["$1d",["$L1e"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
1f:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
20:"$Sreact.suspense"
23:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
25:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
5:["$","$L4","/imaging/airy-disk",{"href":"/imaging/airy-disk","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Airy Disk Size"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Calculate Airy disk radius and Abbe diffraction limit"}]]}]
6:["$","$L4","/imaging/na-fnumber",{"href":"/imaging/na-fnumber","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"NA from f/#"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Convert between numerical aperture and f-number"}]]}]
7:["$","$L4","/imaging/fov-calculator",{"href":"/imaging/fov-calculator","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Field of View"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Calculate field of view from sensor size and magnification"}]]}]
8:["$","$L4","/imaging/pixel-fov",{"href":"/imaging/pixel-fov","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Pixel Field of View"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Angular field of view per pixel from pixel size and focal length"}]]}]
9:["$","$L4","/imaging/magnification",{"href":"/imaging/magnification","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Magnification"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Lateral magnification and image scaling"}]]}]
a:["$","$L4","/imaging/image-distance",{"href":"/imaging/image-distance","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Image Distance"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Thin lens image distance and magnification calculator"}]]}]
b:["$","$L4","/imaging/optical-power",{"href":"/imaging/optical-power","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Optical Power (Diopters)"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Convert between focal length and optical power with eye model"}]]}]
c:["$","$L4","/imaging/afocal",{"href":"/imaging/afocal","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Afocal System"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Design Keplerian and Galilean afocal relay systems"}]]}]
d:["$","$L4","/imaging/telecentricity",{"href":"/imaging/telecentricity","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Telecentricity"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Telecentric system design and object-space telecentricity check"}]]}]
e:["$","$L4","/imaging/working-distance",{"href":"/imaging/working-distance","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Working Distance"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Calculate working distance from focal length and extension"}]]}]
f:["$","$L4","/imaging/pupil-matching",{"href":"/imaging/pupil-matching","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Pupil Matching"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Match exit pupil of illumination to entrance pupil of objective"}]]}]
10:["$","$L4","/imaging/confocal-pin-hole",{"href":"/imaging/confocal-pin-hole","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Confocal Pinhole Size"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Optimal pinhole diameter for confocal microscopy (Airy units)"}]]}]
11:["$","$L4","/imaging/two-photon",{"href":"/imaging/two-photon","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Two-Photon Microscopy"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Two-photon excitation wavelength, resolution, and pulse parameters"}]]}]
12:["$","$L4","/imaging/light-sheet",{"href":"/imaging/light-sheet","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Light Sheet (LSFM)"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Light sheet thickness, Rayleigh range, and resolution for SPIM"}]]}]
13:["$","$L4","/imaging/super-resolution",{"href":"/imaging/super-resolution","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Super-Resolution (STED/PALM)"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"STED and PALM/STORM resolution beyond the diffraction limit"}]]}]
14:["$","$L4","/imaging/optical-sectioning",{"href":"/imaging/optical-sectioning","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Optical Sectioning"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Confocal vs widefield optical section thickness"}]]}]
15:["$","$L4","/imaging/adaptive-optics",{"href":"/imaging/adaptive-optics","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Adaptive Optics"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"AO correction, Strehl ratio, and deformable mirror requirements"}]]}]
16:["$","$L4","/imaging/wavefront-sensor",{"href":"/imaging/wavefront-sensor","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Shack-Hartmann Sensor"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Wavefront sensor design: spot size, sensitivity, dynamic range"}]]}]
17:["$","$L4","/imaging/illumination",{"href":"/imaging/illumination","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Köhler Illumination"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Illumination design: conjugate planes, fill factor, FOV"}]]}]
18:["$","$L4","/imaging/contrast-methods",{"href":"/imaging/contrast-methods","className":"bg-gray-900 border border-gray-800 rounded-lg p-4 hover:border-blue-500 transition-colors","children":[["$","h2",null,{"className":"text-lg font-semibold text-blue-400","children":"Phase Contrast / DIC"}],["$","p",null,{"className":"text-gray-400 text-sm mt-1","children":"Contrast calculations for phase contrast and DIC microscopy"}]]}]
19:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]
1a:["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@21"}]}]
22:[]
1b:"$W22"
1c:["$","$1","h",{"children":[null,["$","$L23",null,{"children":"$L24"}],["$","div",null,{"hidden":true,"children":["$","$L25",null,{"children":["$","$20",null,{"name":"Next.Metadata","children":"$L26"}]}]}],null]}]
1e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
27:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
21:null
26:[["$","title","0",{"children":"Imaging Calculators"}],["$","meta","1",{"name":"description","content":"Optical imaging calculators for resolution, PSF, depth of field, microscopy, OCT, and wavefront-driven imaging analysis."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L27","4",{}]]
