1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
2a:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","detectors"],"q":"","i":false,"f":[[["",{"children":["detectors",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-950 text-white p-6 max-w-4xl mx-auto","children":[["$","$L4",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Photodetectors"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Calculators for photodetector performance metrics."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/detectors/nep",{"href":"/detectors/nep","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"NEP Calculator"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Noise Equivalent Power from dark current, bandwidth, and responsivity"}]]}],["$","$L4","/detectors/responsivity",{"href":"/detectors/responsivity","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Responsivity"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Photodetector responsivity from quantum efficiency and wavelength"}]]}],["$","$L4","/detectors/quantum-efficiency",{"href":"/detectors/quantum-efficiency","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Quantum Efficiency"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"QE vs wavelength curves for Si, InGaAs, CCD, CMOS"}]]}],["$","$L4","/detectors/spectral-response",{"href":"/detectors/spectral-response","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Spectral Response"}],"$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25"]}]]}],["$L26"],"$L27"]}],{},null,false,null]},null,false,"$@28"]},null,false,null],"$L29",false]],"m":"$undefined","G":["$2a",["$L2b"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
2c:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
2d:"$Sreact.suspense"
30:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
32:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
5:["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Spectral responsivity and QE modeling with temperature"}]
6:["$","$L4","/detectors/gain-bandwidth",{"href":"/detectors/gain-bandwidth","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Gain-Bandwidth Product"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"GBW trade-off: open-loop and closed-loop gain vs frequency"}]]}]
7:["$","$L4","/detectors/saturation",{"href":"/detectors/saturation","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Saturation & Linearity"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Full well capacity, dynamic range, and nonlinearity"}]]}]
8:["$","$L4","/detectors/crosstalk",{"href":"/detectors/crosstalk","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Pixel Crosstalk"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Charge diffusion and crosstalk between adjacent pixels"}]]}]
9:["$","$L4","/detectors/modulation-transfer",{"href":"/detectors/modulation-transfer","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Modulation Transfer Function"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Detector MTF: pixel aperture, diffusion, and optical blur"}]]}]
a:["$","$L4","/detectors/uniformity",{"href":"/detectors/uniformity","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Photoresponse Non-Uniformity"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"PRNU and DSNU: spatial sensitivity variations"}]]}]
b:["$","$L4","/detectors/temporal-noise",{"href":"/detectors/temporal-noise","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Temporal Noise"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"1/f noise, white noise, read noise vs frequency and time"}]]}]
c:["$","$L4","/detectors/shot-noise",{"href":"/detectors/shot-noise","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Shot Noise"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Shot noise from photocurrent and bandwidth"}]]}]
d:["$","$L4","/detectors/dark-current",{"href":"/detectors/dark-current","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Dark Current"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Dark current from temperature and semiconductor parameters"}]]}]
e:["$","$L4","/detectors/thermal-noise",{"href":"/detectors/thermal-noise","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Thermal Noise"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Johnson-Nyquist thermal noise in detector circuits"}]]}]
f:["$","$L4","/detectors/em-gain",{"href":"/detectors/em-gain","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"EM Gain"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Electron multiplying gain and excess noise factor"}]]}]
10:["$","$L4","/detectors/full-well",{"href":"/detectors/full-well","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Full Well Capacity"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Pixel full well capacity and charge handling"}]]}]
11:["$","$L4","/detectors/sndr",{"href":"/detectors/sndr","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"SNDR"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Signal-to-Noise and Distortion Ratio"}]]}]
12:["$","$L4","/detectors/bandwidth",{"href":"/detectors/bandwidth","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Bandwidth"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Detector bandwidth and frequency response"}]]}]
13:["$","$L4","/detectors/ccd-vs-cmos",{"href":"/detectors/ccd-vs-cmos","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"CCD vs CMOS"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Comparison of CCD and CMOS sensor technologies"}]]}]
14:["$","$L4","/detectors/ccd-cmos",{"href":"/detectors/ccd-cmos","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"CCD/CMOS Characteristics"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"CCD and CMOS sensor parameter calculator"}]]}]
15:["$","$L4","/detectors/pixel-crosstalk",{"href":"/detectors/pixel-crosstalk","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Pixel Crosstalk (legacy)"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Pixel crosstalk and charge spreading model"}]]}]
16:["$","$L4","/detectors/spad",{"href":"/detectors/spad","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"SPAD Detector"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Single-photon avalanche diode: PDE, DCR, dead time, afterpulsing"}]]}]
17:["$","$L4","/detectors/pmt",{"href":"/detectors/pmt","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"PMT Gain & SNR"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Photomultiplier tube dynode gain and signal-to-noise analysis"}]]}]
18:["$","$L4","/detectors/photodiode-speed",{"href":"/detectors/photodiode-speed","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Photodiode Speed vs Area"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"RC-limited bandwidth and NEP trade-off with detector area"}]]}]
19:["$","$L4","/detectors/si-vs-inge",{"href":"/detectors/si-vs-inge","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Si vs InGaAs"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Silicon vs InGaAs spectral coverage, QE, and SNR comparison"}]]}]
1a:["$","$L4","/detectors/cooling-benefit",{"href":"/detectors/cooling-benefit","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Cooling Benefit"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Dark current reduction and SNR improvement from TEC/cryogenic cooling"}]]}]
1b:["$","$L4","/detectors/hybrid-detector",{"href":"/detectors/hybrid-detector","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Hybrid Detector"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Photodiode + TIA hybrid noise analysis and NEP optimization"}]]}]
1c:["$","$L4","/detectors/electron-multiplying",{"href":"/detectors/electron-multiplying","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"EMCCD vs sCMOS"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Low-light imaging comparison: EM gain vs low read noise"}]]}]
1d:["$","$L4","/detectors/intensified-camera",{"href":"/detectors/intensified-camera","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"ICCD Design"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Intensified CCD: MCP gain, gating, system QE, and SNR"}]]}]
1e:["$","$L4","/detectors/detectivity",{"href":"/detectors/detectivity","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Detectivity D*"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Specific detectivity from NEP, area, and bandwidth"}]]}]
1f:["$","$L4","/detectors/avalanche-gain",{"href":"/detectors/avalanche-gain","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Avalanche Gain"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"APD multiplication gain and McIntyre excess noise factor"}]]}]
20:["$","$L4","/detectors/capacitance",{"href":"/detectors/capacitance","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Junction Capacitance"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Photodiode capacitance vs reverse bias and RC bandwidth"}]]}]
21:["$","$L4","/detectors/spad-dead-time",{"href":"/detectors/spad-dead-time","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"SPAD Dead Time"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Dead time effects, pile-up loss, and count rate correction"}]]}]
22:["$","$L4","/detectors/emccd-gain",{"href":"/detectors/emccd-gain","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"EMCCD Gain"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"EMCCD gain stages, excess noise, and SNR vs conventional CCD"}]]}]
23:["$","$L4","/detectors/ingaas-parameters",{"href":"/detectors/ingaas-parameters","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"InGaAs Parameters"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"InGaAs bandgap, cutoff, QE, and dark current for SWIR"}]]}]
24:["$","$L4","/detectors/silicon-photodiode",{"href":"/detectors/silicon-photodiode","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Silicon Photodiode"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Si photodiode spectral response, QE, and dark current"}]]}]
25:["$","$L4","/detectors/pmt-gain",{"href":"/detectors/pmt-gain","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"PMT Gain Stages"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"PMT dynode gain, anode responsivity, and SNR analysis"}]]}]
26:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]
27:["$","$L2c",null,{"children":["$","$2d",null,{"name":"Next.MetadataOutlet","children":"$@2e"}]}]
2f:[]
28:"$W2f"
29:["$","$1","h",{"children":[null,["$","$L30",null,{"children":"$L31"}],["$","div",null,{"hidden":true,"children":["$","$L32",null,{"children":["$","$2d",null,{"name":"Next.Metadata","children":"$L33"}]}]}],null]}]
2b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
31:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
34:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
2e:null
33:[["$","title","0",{"children":"Detectors Calculators"}],["$","meta","1",{"name":"description","content":"Photonics detector calculators for responsivity, NEP, dark noise, SPADs, avalanche gain, and sensor performance."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L34","4",{}]]
