1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
5:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
6:"$Sreact.suspense"
9:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
b:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
d:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","fiber-optics"],"q":"","i":false,"f":[[["",{"children":["fiber-optics",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-950 text-white p-6 max-w-4xl mx-auto","children":[["$","$L4",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Fiber Optics"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Calculators for optical fiber propagation, coupling, and losses."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/fiber-optics/v-number",{"href":"/fiber-optics/v-number","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"V-Number"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Normalized frequency parameter for fiber mode analysis"}]]}],["$","$L4","/fiber-optics/coupling-efficiency",{"href":"/fiber-optics/coupling-efficiency","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Coupling Efficiency"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Overlap integral for fiber-to-fiber and fiber-to-waveguide coupling"}]]}],["$","$L4","/fiber-optics/bend-loss",{"href":"/fiber-optics/bend-loss","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Bend Loss"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Radiation loss in bent optical fibers"}]]}]]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,null]},null,false,"$@8"]},null,false,null],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],null]}],false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
f:[]
8:"$Wf"
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
7:null
c:[["$","title","0",{"children":"Fiber Optics Calculators"}],["$","meta","1",{"name":"description","content":"Fiber optics calculators for coupling, dispersion, bend loss, V-number, nonlinear thresholds, and guided-wave design."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","4",{}]]
