1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
1d:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","free-space-comms"],"q":"","i":false,"f":[[["",{"children":["free-space-comms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-950 text-white p-6 max-w-4xl mx-auto","children":[["$","$L4",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Free-Space Communications"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Calculators for free-space optical communication links."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/free-space-comms/link-budget",{"href":"/free-space-comms/link-budget","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Link Budget"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Free-space optical link power budget analysis"}]]}],["$","$L4","/free-space-comms/beam-wander",{"href":"/free-space-comms/beam-wander","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Beam Wander"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Beam pointing error and turbulence-induced wander"}]]}],["$","$L4","/free-space-comms/ber",{"href":"/free-space-comms/ber","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"BER Analysis"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Bit error rate for OOK and DPSK modulation"}]]}],["$","$L4","/free-space-comms/atmosphere",{"href":"/free-space-comms/atmosphere","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Atmosphere"}],"$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18"]}]]}],["$L19"],"$L1a"]}],{},null,false,null]},null,false,"$@1b"]},null,false,null],"$L1c",false]],"m":"$undefined","G":["$1d",["$L1e"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
1f:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
20:"$Sreact.suspense"
23:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
25:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
5:["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Atmospheric transmission and absorption"}]
6:["$","$L4","/free-space-comms/scintillation",{"href":"/free-space-comms/scintillation","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Scintillation"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Scintillation index and fade statistics"}]]}]
7:["$","$L4","/free-space-comms/pointing-error",{"href":"/free-space-comms/pointing-error","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Pointing Error"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Pointing error loss and misalignment"}]]}]
8:["$","$L4","/free-space-comms/receiver-fov",{"href":"/free-space-comms/receiver-fov","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Receiver FOV"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Receiver field of view and background noise"}]]}]
9:["$","$L4","/free-space-comms/geometric-loss",{"href":"/free-space-comms/geometric-loss","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Geometric Loss"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Geometric spreading and beam divergence loss"}]]}]
a:["$","$L4","/free-space-comms/fog-attenuation",{"href":"/free-space-comms/fog-attenuation","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Fog Attenuation"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Fog attenuation (Kim/Kruse models)"}]]}]
b:["$","$L4","/free-space-comms/rain-attenuation",{"href":"/free-space-comms/rain-attenuation","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Rain Attenuation"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Rain scattering attenuation at optical wavelengths"}]]}]
c:["$","$L4","/free-space-comms/snow-attenuation",{"href":"/free-space-comms/snow-attenuation","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Snow Attenuation"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Snow attenuation for dry and wet snow"}]]}]
d:["$","$L4","/free-space-comms/adaptive-optics",{"href":"/free-space-comms/adaptive-optics","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Adaptive Optics"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"AO correction for atmospheric turbulence"}]]}]
e:["$","$L4","/free-space-comms/wavelength-selection",{"href":"/free-space-comms/wavelength-selection","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Wavelength Selection"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Best wavelength comparison for FSO links"}]]}]
f:["$","$L4","/free-space-comms/diversity-reception",{"href":"/free-space-comms/diversity-reception","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Diversity Reception"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Spatial diversity and combining techniques"}]]}]
10:["$","$L4","/free-space-comms/security",{"href":"/free-space-comms/security","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Security"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"FSO security, secrecy capacity, and QKD"}]]}]
11:["$","$L4","/free-space-comms/lasercom-link",{"href":"/free-space-comms/lasercom-link","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Lasercom Link Budget"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Full lasercom link with Gaussian beam TX/RX gains and coupling"}]]}]
12:["$","$L4","/free-space-comms/optical-antenna",{"href":"/free-space-comms/optical-antenna","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Optical Antenna"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Cassegrain antenna gain, divergence, and beam parameters"}]]}]
13:["$","$L4","/free-space-comms/acquisition-tracking",{"href":"/free-space-comms/acquisition-tracking","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Acquisition & Tracking"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Acquisition probability, scan time, and tracking SNR"}]]}]
14:["$","$L4","/free-space-comms/point-ahead",{"href":"/free-space-comms/point-ahead","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Point-Ahead Angle"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Point-ahead compensation for satellite lasercom links"}]]}]
15:["$","$L4","/free-space-comms/bpsk-qpsk",{"href":"/free-space-comms/bpsk-qpsk","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"BPSK/QPSK for FSO"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"BER, spectral efficiency, and power for coherent FSO modulation"}]]}]
16:["$","$L4","/free-space-comms/channel-capacity",{"href":"/free-space-comms/channel-capacity","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Channel Capacity"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Shannon capacity and achievable rates for FSO channels"}]]}]
17:["$","$L4","/free-space-comms/background-noise",{"href":"/free-space-comms/background-noise","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Background Noise"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Optical background power, photon rate, and noise analysis"}]]}]
18:["$","$L4","/free-space-comms/eye-safety-fso",{"href":"/free-space-comms/eye-safety-fso","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Eye Safety for FSO"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"MPE, NOHD, and laser classification per IEC 60825-1"}]]}]
19:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]
1a:["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@21"}]}]
22:[]
1b:"$W22"
1c:["$","$1","h",{"children":[null,["$","$L23",null,{"children":"$L24"}],["$","div",null,{"hidden":true,"children":["$","$L25",null,{"children":["$","$20",null,{"name":"Next.Metadata","children":"$L26"}]}]}],null]}]
1e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
27:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
21:null
26:[["$","title","0",{"children":"Free-Space Optical Communications Calculators"}],["$","meta","1",{"name":"description","content":"Free-space optics calculators for link budgets, pointing loss, scintillation, BER, weather attenuation, and optical comms."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L27","4",{}]]
