1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
10:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","laser-safety"],"q":"","i":false,"f":[[["",{"children":["laser-safety",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen max-w-5xl mx-auto bg-gray-950 text-white p-6","children":[["$","$L4",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Laser Safety"}],["$","p",null,{"className":"text-gray-400 mb-4","children":"Educational laser-safety content with explicit trust boundaries. The category is now split so bounded pre-check tools are clearly separated from general references and quarantined standards-heavy topics."}],["$","div",null,{"className":"mb-6 rounded-xl border-2 border-red-500/60 bg-red-950/80 p-5 shadow-lg shadow-red-950/30","children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[0.22em] text-red-300","children":"Educational only — not compliance-grade"}],["$","p",null,{"className":"mt-2 text-base font-semibold text-red-100","children":"Laser-safety pages in this site are quarantined as educational tools until they are reviewed against the full standard set and signed off by a qualified laser safety process / CLSO workflow."}],["$","ul",null,{"className":"mt-3 list-disc space-y-1 pl-5 text-sm leading-6 text-red-100/90","children":[["$","li",null,{"children":"Do not use these results alone for PPE selection, NHZ / NOHD approval, controlled-area sign-off, enclosure/interlock approval, or formal classification."}],["$","li",null,{"children":"Several pages intentionally disable unsupported regimes instead of guessing through missing correction factors or pulse rules."}],["$","li",null,{"children":"Always verify against ANSI Z136.1, IEC 60825-1, your local procedures, and the responsible laser safety officer / CLSO."}]]}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3 mb-8","children":[["$","div",null,{"className":"rounded-xl border border-green-500/30 bg-green-950/15 p-4","children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[0.2em] text-green-300","children":"Bounded pre-check"}],"$L5"]}],"$L6","$L7"]}],"$L8","$L9","$La","$Lb"]}],["$Lc"],"$Ld"]}],{},null,false,null]},null,false,"$@e"]},null,false,null],"$Lf",false]],"m":"$undefined","G":["$10",["$L11"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
2e:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
2f:"$Sreact.suspense"
32:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
34:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
5:["$","p",null,{"className":"mt-2 text-sm text-green-100","children":"5 pages in a shared CW point-source mini-suite with explicit assumptions and unsupported-regime rejection."}]
6:["$","div",null,{"className":"rounded-xl border border-blue-500/30 bg-blue-950/15 p-4","children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[0.2em] text-blue-300","children":"Educational references"}],["$","p",null,{"className":"mt-2 text-sm text-blue-100","children":"Concept pages and math helpers that are useful to keep public without pretending to be compliance-grade calculators."}]]}]
7:["$","div",null,{"className":"rounded-xl border border-fuchsia-500/30 bg-fuchsia-950/15 p-4","children":[["$","p",null,{"className":"text-xs font-bold uppercase tracking-[0.2em] text-fuchsia-300","children":"Quarantined topics"}],["$","p",null,{"className":"mt-2 text-sm text-fuchsia-100","children":"Standards-heavy, pulse-heavy, scanning-heavy, or policy-heavy pages that remain public for reference only and should not be used for sign-off."}]]}]
8:["$","section",null,{"className":"mb-10","children":[["$","div",null,{"className":"mb-4 rounded-xl border p-4 border-green-500/30 bg-green-950/15 text-green-100","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Bounded pre-check tools"}],["$","p",null,{"className":"mt-1 text-sm leading-6 opacity-90","children":"These are the only laser-safety pages currently being shaped toward semi-serious engineering pre-check use. Scope is narrow and explicit."}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/laser-safety/mpe",{"href":"/laser-safety/mpe","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"MPE"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Bounded CW point-source MPE pre-check (1 ms to 3×10^4 s within explicitly implemented table slices, 400–1050 nm)."}]]}],["$","$L4","/laser-safety/nohd",{"href":"/laser-safety/nohd","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"NOHD"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Direct-beam NOHD pre-check derived from the same bounded MPE branch."}]]}],["$","$L4","/laser-safety/optical-density",{"href":"/laser-safety/optical-density","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Optical Density"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Required OD pre-check derived from the same bounded MPE branch."}]]}],["$","$L4","/laser-safety/od-requirements",{"href":"/laser-safety/od-requirements","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"OD Requirements"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Manual validated-MPE mode for attenuation / eyewear OD math only."}]]}],["$","$L4","/laser-safety/viewing-distance",{"href":"/laser-safety/viewing-distance","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Safe Viewing Distance"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Viewing-distance pre-check using the same bounded CW point-source assumptions."}]]}]]}]]}]
9:["$","section",null,{"className":"mb-10","children":[["$","div",null,{"className":"mb-4 rounded-xl border p-4 border-blue-500/30 bg-blue-950/15 text-blue-100","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Educational references"}],["$","p",null,{"className":"mt-1 text-sm leading-6 opacity-90","children":"Keep these public as educational/context pages and simple helpers. They are not formal compliance outputs."}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/laser-safety/ansi-iec-comparison",{"href":"/laser-safety/ansi-iec-comparison","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"ANSI / IEC Comparison"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"High-level comparison of the standards families."}]]}],["$","$L4","/laser-safety/atmospheric-attenuation",{"href":"/laser-safety/atmospheric-attenuation","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Atmospheric Attenuation"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Beer–Lambert style attenuation helper for outdoor concepts."}]]}],["$","$L4","/laser-safety/aversion-response",{"href":"/laser-safety/aversion-response","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Aversion Response Time"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Educational look at the 0.25 s blink / aversion convention."}]]}],["$","$L4","/laser-safety/beam-diameter-conversion",{"href":"/laser-safety/beam-diameter-conversion","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Beam Diameter Conversion"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Convert 1/e², 1/e, and FWHM beam widths."}]]}],["$","$L4","/laser-safety/beam-divergence-hazards",{"href":"/laser-safety/beam-divergence-hazards","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Beam Divergence Hazards"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Educational geometry around divergence and hazard distance."}]]}],["$","$L4","/laser-safety/beam-expander",{"href":"/laser-safety/beam-expander","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Beam Expander"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Basic beam expansion and irradiance scaling helper."}]]}],["$","$L4","/laser-safety/corneal-vs-retinal",{"href":"/laser-safety/corneal-vs-retinal","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Corneal vs Retinal"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Concept page on where different wavelengths deposit damage."}]]}],["$","$L4","/laser-safety/diode-laser-safety",{"href":"/laser-safety/diode-laser-safety","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":["$L12","$L13"]}],"$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f"]}]]}]
a:["$","section",null,{"className":"mb-10","children":[["$","div",null,{"className":"mb-4 rounded-xl border p-4 border-fuchsia-500/30 bg-fuchsia-950/15 text-fuchsia-100","children":[["$","h2",null,{"className":"text-xl font-semibold","children":"Quarantined / standards-heavy topics"}],["$","p",null,{"className":"mt-1 text-sm leading-6 opacity-90","children":"These stay visible for reference and discussion, but their current implementations are too standards-dependent to trust operationally. The highest-risk topics are now hidden from landing-page navigation and only accessible by direct URL."}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/laser-safety/ael-limits",{"href":"/laser-safety/ael-limits","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"AEL Limits"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Standards-heavy classification logic — quarantined."}]]}],["$","$L4","/laser-safety/blue-light-hazard",{"href":"/laser-safety/blue-light-hazard","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Blue Light Hazard"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Photochemical / spectral-weighting topic — quarantined."}]]}],["$","$L4","/laser-safety/corneal-limits",{"href":"/laser-safety/corneal-limits","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Corneal Limits"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Corneal limit logic is broader than the bounded suite supports."}]]}],["$","$L4","/laser-safety/diffuse-reflection",{"href":"/laser-safety/diffuse-reflection","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Diffuse Reflection"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Extended-source / Lambertian hazard page — quarantined."}]]}],["$","$L4","/laser-safety/enclosure-class",{"href":"/laser-safety/enclosure-class","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Enclosure Class"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Facility/process/policy-heavy topic — quarantined."}]]}],["$","$L4","/laser-safety/extended-source",{"href":"/laser-safety/extended-source","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Extended Source"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Extended-source corrections are too easy to misuse in simplified form."}]]}],["$","$L4","/laser-safety/infrared-corneal",{"href":"/laser-safety/infrared-corneal","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Infrared Corneal"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"IR corneal branch is standards-heavy and quarantined."}]]}],["$","$L4","/laser-safety/infrared-hazard",{"href":"/laser-safety/infrared-hazard","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":["$L20","$L21"]}],"$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d"]}]]}]
b:["$","div",null,{"className":"mb-10 rounded-xl border border-fuchsia-500/20 bg-fuchsia-950/10 p-4 text-sm leading-6 text-fuchsia-100","children":[["$","p",null,{"className":"font-semibold text-fuchsia-200","children":"Hidden from nav (still reachable by direct URL)"}],["$","p",null,{"className":"mt-2","children":"classification, pulsed-mpe, scanned-mpe, scanning-mpe, lidar-safety, interlock-design, and multiple-pulse"}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]
d:["$","$L2e",null,{"children":["$","$2f",null,{"name":"Next.MetadataOutlet","children":"$@30"}]}]
31:[]
e:"$W31"
f:["$","$1","h",{"children":[null,["$","$L32",null,{"children":"$L33"}],["$","div",null,{"hidden":true,"children":["$","$L34",null,{"children":["$","$2f",null,{"name":"Next.Metadata","children":"$L35"}]}]}],null]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Diode Laser Safety"}]
13:["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Educational notes on diode beam properties and safety implications."}]
14:["$","$L4","/laser-safety/exposure-duration",{"href":"/laser-safety/exposure-duration","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Exposure Duration"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"General educational reference about exposure duration as a safety variable."}]]}]
15:["$","$L4","/laser-safety/eye-safe-wavelength",{"href":"/laser-safety/eye-safe-wavelength","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Eye-Safe Wavelength"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Educational discussion of longer-wavelength ocular hazard differences."}]]}]
16:["$","$L4","/laser-safety/fiber-laser-safety",{"href":"/laser-safety/fiber-laser-safety","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Fiber Laser Safety"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Educational context for fiber-laser-specific safety issues."}]]}]
17:["$","$L4","/laser-safety/green-laser-pointer",{"href":"/laser-safety/green-laser-pointer","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Green Laser Pointer"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Educational notes on pointer hazards and IR leakage concerns."}]]}]
18:["$","$L4","/laser-safety/industrial-laser-safety",{"href":"/laser-safety/industrial-laser-safety","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Industrial Laser Safety"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"General industrial laser safety context page."}]]}]
19:["$","$L4","/laser-safety/medical-laser-safety",{"href":"/laser-safety/medical-laser-safety","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Medical Laser Safety"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"General medical-laser safety context page."}]]}]
1a:["$","$L4","/laser-safety/peak-power",{"href":"/laser-safety/peak-power","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Peak Power"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Pulse energy / pulse duration / peak power math helper."}]]}]
1b:["$","$L4","/laser-safety/power-density",{"href":"/laser-safety/power-density","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Power Density"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Irradiance math helper from power and beam size."}]]}]
1c:["$","$L4","/laser-safety/research-lab-safety",{"href":"/laser-safety/research-lab-safety","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Research Lab Safety"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Educational lab-process and programmatic safety overview."}]]}]
1d:["$","$L4","/laser-safety/retinal-image-size",{"href":"/laser-safety/retinal-image-size","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Retinal Image Size"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Geometric helper for retinal spot / image-size concepts."}]]}]
1e:["$","$L4","/laser-safety/thermal-vs-photochemical",{"href":"/laser-safety/thermal-vs-photochemical","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Thermal vs Photochemical"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Educational comparison of damage mechanisms."}]]}]
1f:["$","$L4","/laser-safety/ultrafast-laser-safety",{"href":"/laser-safety/ultrafast-laser-safety","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Ultrafast Laser Safety"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Educational overview of ultrafast-specific safety concerns."}]]}]
20:["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Infrared Hazard"}]
21:["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Broad IR hazard page — quarantined."}]
22:["$","$L4","/laser-safety/infrared-thermal",{"href":"/laser-safety/infrared-thermal","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Infrared Thermal"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Thermal IR hazard topic — quarantined."}]]}]
23:["$","$L4","/laser-safety/maximum-exposure",{"href":"/laser-safety/maximum-exposure","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Maximum Exposure"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Standards-heavy inversion of MPE logic — quarantined."}]]}]
24:["$","$L4","/laser-safety/multiple-wavelength",{"href":"/laser-safety/multiple-wavelength","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Multiple Wavelength"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Additive multi-wavelength hazard logic — quarantined."}]]}]
25:["$","$L4","/laser-safety/prf-correction",{"href":"/laser-safety/prf-correction","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"PRF Correction"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Pulse repetition correction logic — quarantined."}]]}]
26:["$","$L4","/laser-safety/retinal-hazard",{"href":"/laser-safety/retinal-hazard","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Retinal Hazard"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Retinal hazard evaluation beyond bounded pre-check scope."}]]}]
27:["$","$L4","/laser-safety/scan-failure",{"href":"/laser-safety/scan-failure","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Scan Failure"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Failure-mode scanning safety topic — quarantined."}]]}]
28:["$","$L4","/laser-safety/skin-hazard",{"href":"/laser-safety/skin-hazard","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Skin Hazard"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Skin hazard branch outside current bounded scope."}]]}]
29:["$","$L4","/laser-safety/skin-mpe",{"href":"/laser-safety/skin-mpe","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Skin MPE"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Skin MPE branch outside current bounded scope."}]]}]
2a:["$","$L4","/laser-safety/thermal-lens-hazard",{"href":"/laser-safety/thermal-lens-hazard","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Thermal Lens Hazard"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"Protective-filter / lens failure topic — quarantined."}]]}]
2b:["$","$L4","/laser-safety/uv-blue-hazard",{"href":"/laser-safety/uv-blue-hazard","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"UV / Blue Hazard"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"UV / blue hazard weighting topic — quarantined."}]]}]
2c:["$","$L4","/laser-safety/uv-exposure",{"href":"/laser-safety/uv-exposure","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"UV Exposure"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"UV exposure limits topic — quarantined."}]]}]
2d:["$","$L4","/laser-safety/uv-hazard",{"href":"/laser-safety/uv-hazard","className":"rounded-lg border border-gray-800 bg-gray-900 p-5 transition hover:border-blue-500 hover:bg-gray-900/80","children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"UV Hazard"}],["$","p",null,{"className":"mt-1 text-sm text-gray-400","children":"UV hazard evaluation — quarantined."}]]}]
33:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
36:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
30:null
35:[["$","title","0",{"children":"Laser Safety Calculators"}],["$","meta","1",{"name":"description","content":"Educational laser safety calculators with explicit trust boundaries. Separate bounded CW point-source pre-check tools from general educational references and quarantined standards-heavy topics."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L36","4",{}]]
