1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
24:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","spectroscopy"],"q":"","i":false,"f":[[["",{"children":["spectroscopy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-950 text-white p-6 max-w-4xl mx-auto","children":[["$","$L4",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Spectroscopy"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Calculators for spectrometer design, spectroscopy fundamentals, and signal analysis."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/spectroscopy/resolution",{"href":"/spectroscopy/resolution","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Spectral Resolution"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Grating spectrometer resolving power and resolution"}]]}],["$","$L4","/spectroscopy/blackbody",{"href":"/spectroscopy/blackbody","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Blackbody Radiation"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Planck's law — spectral radiance and total power"}]]}],["$","$L4","/spectroscopy/absorption",{"href":"/spectroscopy/absorption","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Beer-Lambert Absorption"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"A = εcl — absorbance, transmission vs concentration"}]]}],["$","$L4","/spectroscopy/extinction-coefficient",{"href":"/spectroscopy/extinction-coefficient","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":["$L5","$L6"]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f"]}]]}],["$L20"],"$L21"]}],{},null,false,null]},null,false,"$@22"]},null,false,null],"$L23",false]],"m":"$undefined","G":["$24",["$L25"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
26:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
27:"$Sreact.suspense"
2a:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
2c:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
5:["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Extinction Coefficient"}]
6:["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Molar and specific ε from absorbance measurements"}]
7:["$","$L4","/spectroscopy/optical-density",{"href":"/spectroscopy/optical-density","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Optical Density"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"OD ↔ transmission ↔ attenuation (dB)"}]]}]
8:["$","$L4","/spectroscopy/wavenumber-converter",{"href":"/spectroscopy/wavenumber-converter","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Wavenumber Converter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"λ ↔ cm⁻¹ ↔ Hz ↔ eV unit conversions"}]]}]
9:["$","$L4","/spectroscopy/raman-spectroscopy",{"href":"/spectroscopy/raman-spectroscopy","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Raman Spectroscopy"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Stokes/anti-Stokes shift, common Raman peaks"}]]}]
a:["$","$L4","/spectroscopy/fluorescence",{"href":"/spectroscopy/fluorescence","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Fluorescence Lifetime"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Single and bi-exponential decay models"}]]}]
b:["$","$L4","/spectroscopy/signal-to-noise",{"href":"/spectroscopy/signal-to-noise","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Signal-to-Noise Ratio"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Shot noise, dark current, read noise breakdown"}]]}]
c:["$","$L4","/spectroscopy/stray-light",{"href":"/spectroscopy/stray-light","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Stray Light Rejection"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Ghost orders and stray light estimation"}]]}]
d:["$","$L4","/spectroscopy/apodization",{"href":"/spectroscopy/apodization","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Apodization Functions"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Window functions and instrument line shapes"}]]}]
e:["$","$L4","/spectroscopy/doppler-broadening",{"href":"/spectroscopy/doppler-broadening","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Doppler Broadening"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Thermal line broadening of spectral lines"}]]}]
f:["$","$L4","/spectroscopy/etalon-fsr",{"href":"/spectroscopy/etalon-fsr","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Etalon FSR"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Free spectral range and finesse"}]]}]
10:["$","$L4","/spectroscopy/ftir-resolution",{"href":"/spectroscopy/ftir-resolution","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"FTIR Resolution"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Interferogram → spectrum resolution limits"}]]}]
11:["$","$L4","/spectroscopy/grating-efficiency",{"href":"/spectroscopy/grating-efficiency","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Grating Efficiency"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Diffraction grating blaze and efficiency"}]]}]
12:["$","$L4","/spectroscopy/jacquinot",{"href":"/spectroscopy/jacquinot","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Jacquinot Advantage"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"FTIR throughput advantage over dispersive"}]]}]
13:["$","$L4","/spectroscopy/phase-correction",{"href":"/spectroscopy/phase-correction","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Phase Correction"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Mertz and Forman phase correction"}]]}]
14:["$","$L4","/spectroscopy/lineshape-fit",{"href":"/spectroscopy/lineshape-fit","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Lineshape Fitting"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Gaussian, Lorentzian, Voigt profile fitting"}]]}]
15:["$","$L4","/spectroscopy/conc-mirror",{"href":"/spectroscopy/conc-mirror","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Concave Mirror Throughput"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Connes advantage and mirror throughput"}]]}]
16:["$","$L4","/spectroscopy/raman-shift",{"href":"/spectroscopy/raman-shift","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Raman Shift Calculator"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Excitation-independent Raman shift conversion"}]]}]
17:["$","$L4","/spectroscopy/snr-averaging",{"href":"/spectroscopy/snr-averaging","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"SNR Averaging"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Co-add scans to improve signal-to-noise"}]]}]
18:["$","$L4","/spectroscopy/fourier-transform",{"href":"/spectroscopy/fourier-transform","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Fourier Transform Basics"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"DFT decomposition of composite signals"}]]}]
19:["$","$L4","/spectroscopy/apodization-comparison",{"href":"/spectroscopy/apodization-comparison","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Apodization Comparison"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Compare 9 window functions and their ILS"}]]}]
1a:["$","$L4","/spectroscopy/michelson-interferometer",{"href":"/spectroscopy/michelson-interferometer","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Michelson Interferometer"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Interferogram → spectrum via FT"}]]}]
1b:["$","$L4","/spectroscopy/spectral-line-broadening",{"href":"/spectroscopy/spectral-line-broadening","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Spectral Line Broadening"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Doppler, collisional, Voigt broadening"}]]}]
1c:["$","$L4","/spectroscopy/spectral-calibration",{"href":"/spectroscopy/spectral-calibration","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Spectral Calibration"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Wavelength calibration with emission lines"}]]}]
1d:["$","$L4","/spectroscopy/stray-light-rejection",{"href":"/spectroscopy/stray-light-rejection","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Stray Light Rejection"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Stray light impact on photometric accuracy"}]]}]
1e:["$","$L4","/spectroscopy/dispersive-element",{"href":"/spectroscopy/dispersive-element","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Dispersive Element Design"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Grating equation, dispersion, blaze profile"}]]}]
1f:["$","$L4","/spectroscopy/spectral-range",{"href":"/spectroscopy/spectral-range","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Spectral Range Calculator"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Coverage, resolution, dispersion for spectrometers"}]]}]
20:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]
21:["$","$L26",null,{"children":["$","$27",null,{"name":"Next.MetadataOutlet","children":"$@28"}]}]
29:[]
22:"$W29"
23:["$","$1","h",{"children":[null,["$","$L2a",null,{"children":"$L2b"}],["$","div",null,{"hidden":true,"children":["$","$L2c",null,{"children":["$","$27",null,{"name":"Next.Metadata","children":"$L2d"}]}]}],null]}]
25:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
2b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2e:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
28:null
2d:[["$","title","0",{"children":"Spectroscopy Calculators"}],["$","meta","1",{"name":"description","content":"Spectroscopy calculators for FTIR, Raman, spectral resolution, calibration, line broadening, and signal analysis."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L2e","4",{}]]
