1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
17:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","thin-film"],"q":"","i":false,"f":[[["",{"children":["thin-film",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-950 text-white p-6 max-w-4xl mx-auto","children":[["$","$L4",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Thin Film Optics"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Calculators for thin film coatings, AR coatings, and dielectric stacks."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/thin-film/single-ar",{"href":"/thin-film/single-ar","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Single Layer AR Coating"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Quarter-wave antireflection coating design"}]]}],["$","$L4","/thin-film/bragg-reflector",{"href":"/thin-film/bragg-reflector","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Bragg Reflector"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Dielectric stack reflectance and stopband"}]]}],["$","$L4","/thin-film/double-layer-ar",{"href":"/thin-film/double-layer-ar","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Double Layer AR"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Two-layer broadband antireflection"}]]}],["$","$L4","/thin-film/multilayer-ar",{"href":"/thin-film/multilayer-ar","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Multilayer AR"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Multi-layer V-coat and broadband AR"}]]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}]]}],["$L13"],"$L14"]}],{},null,false,null]},null,false,"$@15"]},null,false,null],"$L16",false]],"m":"$undefined","G":["$17",["$L18"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
19:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
1d:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
1f:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
5:["$","$L4","/thin-film/quarter-wave",{"href":"/thin-film/quarter-wave","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Quarter Wave Stack"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Basic quarter-wave optical thickness"}]]}]
6:["$","$L4","/thin-film/edge-filter",{"href":"/thin-film/edge-filter","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Edge Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Long-pass / short-pass edge filter"}]]}]
7:["$","$L4","/thin-film/bandpass-filter",{"href":"/thin-film/bandpass-filter","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Bandpass Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Fabry-Perot multi-cavity bandpass"}]]}]
8:["$","$L4","/thin-film/notch-filter",{"href":"/thin-film/notch-filter","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Notch Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Rejection notch filter design"}]]}]
9:["$","$L4","/thin-film/gradient-index",{"href":"/thin-film/gradient-index","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Gradient Index"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Continuously graded index coating"}]]}]
a:["$","$L4","/thin-film/protected-silver",{"href":"/thin-film/protected-silver","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Protected Silver"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Protected silver mirror with overcoat"}]]}]
b:["$","$L4","/thin-film/enhanced-aluminum",{"href":"/thin-film/enhanced-aluminum","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Enhanced Aluminum"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Dielectric-enhanced Al mirror"}]]}]
c:["$","$L4","/thin-film/dielectric-high-reflector",{"href":"/thin-film/dielectric-high-reflector","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Dielectric HR Mirror"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"High reflector quarter-wave stack"}]]}]
d:["$","$L4","/thin-film/dual-band-ar",{"href":"/thin-film/dual-band-ar","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Dual-Band AR"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Two-wavelength AR coating"}]]}]
e:["$","$L4","/thin-film/coating-stress",{"href":"/thin-film/coating-stress","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Coating Stress"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Thin film stress analysis"}]]}]
f:["$","$L4","/thin-film/dichroic",{"href":"/thin-film/dichroic","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Dichroic Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Color-selective dichroic coating"}]]}]
10:["$","$L4","/thin-film/long-pass",{"href":"/thin-film/long-pass","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Long-Pass Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Long-pass edge filter"}]]}]
11:["$","$L4","/thin-film/short-pass",{"href":"/thin-film/short-pass","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Short-Pass Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Short-pass edge filter"}]]}]
12:["$","$L4","/thin-film/angle-shift",{"href":"/thin-film/angle-shift","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Angle Shift"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Wavelength shift vs angle of incidence"}]]}]
13:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]
14:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
1c:[]
15:"$W1c"
16:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$L20"}]}]}],null]}]
18:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
1b:null
20:[["$","title","0",{"children":"Thin Film Calculators"}],["$","meta","1",{"name":"description","content":"Thin-film optics calculators for AR coatings, dielectric stacks, dichroics, reflectors, interference filters, and deposition effects."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L21","4",{}]]
