1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
1d:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","wave-optics"],"q":"","i":false,"f":[[["",{"children":["wave-optics",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-950 text-white p-6 max-w-4xl mx-auto","children":[["$","$L4",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Wave Optics"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Calculators for Gaussian beam propagation and ABCD matrix ray tracing."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/wave-optics/gaussian-beam",{"href":"/wave-optics/gaussian-beam","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Gaussian Beam Propagation"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Beam waist, Rayleigh range, divergence, and spot size"}]]}],["$","$L4","/wave-optics/abcd-matrix",{"href":"/wave-optics/abcd-matrix","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"ABCD Matrix"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Ray transfer matrix analysis for optical systems"}]]}],["$","$L4","/wave-optics/cavity-stability",{"href":"/wave-optics/cavity-stability","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Cavity Stability"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"g-parameter stability diagram for two-mirror resonators"}]]}],["$","$L4","/wave-optics/gouy-phase",{"href":"/wave-optics/gouy-phase","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Gouy Phase Shift"}],"$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18"]}]]}],["$L19"],"$L1a"]}],{},null,false,null]},null,false,"$@1b"]},null,false,null],"$L1c",false]],"m":"$undefined","G":["$1d",["$L1e"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
1f:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
20:"$Sreact.suspense"
23:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
25:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
5:["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Extra phase accumulated by a Gaussian beam through focus"}]
6:["$","$L4","/wave-optics/interferometer",{"href":"/wave-optics/interferometer","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Michelson Interferometer"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Fringe visibility and intensity for two-beam interference"}]]}]
7:["$","$L4","/wave-optics/m2-factor",{"href":"/wave-optics/m2-factor","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"M² Beam Quality Factor"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Real beam quality vs. diffraction limit"}]]}]
8:["$","$L4","/wave-optics/mode-matching",{"href":"/wave-optics/mode-matching","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Mode Matching"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Optimal lens for coupling Gaussian beam modes"}]]}]
9:["$","$L4","/wave-optics/hermite-gaussian",{"href":"/wave-optics/hermite-gaussian","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Hermite-Gaussian Modes"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"TEMmn rectangular higher-order Gaussian modes"}]]}]
a:["$","$L4","/wave-optics/laguerre-gaussian",{"href":"/wave-optics/laguerre-gaussian","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Laguerre-Gaussian Modes"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Donut modes with orbital angular momentum"}]]}]
b:["$","$L4","/wave-optics/bessel-beam",{"href":"/wave-optics/bessel-beam","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Bessel Beam"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Non-diffracting beam profiles and propagation"}]]}]
c:["$","$L4","/wave-optics/beam-quality",{"href":"/wave-optics/beam-quality","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Beam Quality M² Analysis"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Detailed M² measurement, BPP, and Strehl analysis"}]]}]
d:["$","$L4","/wave-optics/diffraction-integral",{"href":"/wave-optics/diffraction-integral","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Diffraction Integral"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Fresnel/Kirchhoff diffraction for circular and slit apertures"}]]}]
e:["$","$L4","/wave-optics/spatial-filter",{"href":"/wave-optics/spatial-filter","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Spatial Filter Pinhole"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Optimal pinhole sizing for spatial filtering"}]]}]
f:["$","$L4","/wave-optics/etalon-finesse",{"href":"/wave-optics/etalon-finesse","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Etalon Finesse"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Fabry-Pérot transmission, finesse, and spectral analysis"}]]}]
10:["$","$L4","/wave-optics/ring-cavity",{"href":"/wave-optics/ring-cavity","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Ring Resonator"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Ring cavity stability, modes, and finesse"}]]}]
11:["$","$L4","/wave-optics/attosecond-pulse",{"href":"/wave-optics/attosecond-pulse","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Attosecond Pulse Generation"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"HHG cutoff, spectrum, and transform-limited duration"}]]}]
12:["$","$L4","/wave-optics/cep-stabilization",{"href":"/wave-optics/cep-stabilization","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Carrier-Envelope Phase"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"CEP offset effects on few-cycle pulse electric field"}]]}]
13:["$","$L4","/wave-optics/pulse-compression",{"href":"/wave-optics/pulse-compression","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Pulse Compression"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Chirp compensation and transform-limited compression"}]]}]
14:["$","$L4","/wave-optics/chirped-pulse",{"href":"/wave-optics/chirped-pulse","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Chirped Pulse Amplification"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"CPA stretch-amplify-compress peak power scaling"}]]}]
15:["$","$L4","/wave-optics/optical-waveguide",{"href":"/wave-optics/optical-waveguide","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Optical Waveguide Modes"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Slab waveguide V-number, NA, and mode count"}]]}]
16:["$","$L4","/wave-optics/coupled-mode",{"href":"/wave-optics/coupled-mode","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Coupled Mode Theory"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Power exchange between coupled waveguides"}]]}]
17:["$","$L4","/wave-optics/photonic-bandgap",{"href":"/wave-optics/photonic-bandgap","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Photonic Bandgap"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"1D photonic crystal bandgap and reflectivity"}]]}]
18:["$","$L4","/wave-optics/slow-light",{"href":"/wave-optics/slow-light","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Slow Light Structures"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Group velocity reduction, delay, and dispersion"}]]}]
19:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]
1a:["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@21"}]}]
22:[]
1b:"$W22"
1c:["$","$1","h",{"children":[null,["$","$L23",null,{"children":"$L24"}],["$","div",null,{"hidden":true,"children":["$","$L25",null,{"children":["$","$20",null,{"name":"Next.Metadata","children":"$L26"}]}]}],null]}]
1e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
27:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
21:null
26:[["$","title","0",{"children":"Wave Optics Calculators"}],["$","meta","1",{"name":"description","content":"Wave optics calculators for Gaussian beams, cavities, diffraction, interferometers, nonlinear propagation, and laser resonators."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L27","4",{}]]
