1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
10:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-950 text-gray-300","children":["$","div",null,{"className":"px-6 py-16 mx-auto max-w-3xl sm:py-24","children":[["$","$L4",null,{"href":"/","className":"text-sm text-blue-500 hover:text-blue-400 transition-colors","children":"← Back to Calculators"}],["$","h1",null,{"className":"mt-8 text-3xl font-bold text-white sm:text-4xl","children":"About Photonics Calculators"}],["$","section",null,{"className":"mt-8 space-y-4","children":[["$","p",null,{"children":"Photonics Calculators is a free, open-source collection of 536 interactive tools covering the breadth of optics and photonics — from laser safety and fiber optics to thin-film coatings, wave optics, and free-space communications."}],["$","p",null,{"children":"Each calculator provides real-time computation with interactive Plotly.js charts where applicable. The goal is to make common photonics calculations accessible without needing MATLAB, Python, or proprietary software."}],["$","p",null,{"children":"Built by a photonics engineer who got tired of reaching for a spreadsheet every time they needed a quick NOHD or ABCD matrix calculation."}]]}],["$","section",null,{"className":"mt-12","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Physics References"}],["$","p",null,{"className":"mt-4 text-sm text-gray-400","children":"The underlying physics and formulas in these calculators are based on standard optics and photonics references:"}],["$","ul",null,{"className":"mt-4 space-y-3 text-sm","children":[["$","li",null,{"children":[["$","span",null,{"className":"text-white font-medium","children":"Saleh, B. E. A. & Teich, M. C."}]," ","— ",["$","em",null,{"children":"Fundamentals of Photonics"}],", 3rd Ed. (2023)"]}],["$","li",null,{"children":[["$","span",null,{"className":"text-white font-medium","children":"Hecht, E."}]," —"," ",["$","em",null,{"children":"Optics"}],", 5th Ed. (2016)"]}],["$","li",null,{"children":[["$","span",null,{"className":"text-white font-medium","children":"Born, M. & Wolf, E."}]," ","— ",["$","em",null,{"children":"Principles of Optics"}],", 7th Ed. (1999)"]}],"$L5","$L6","$L7","$L8","$L9"]}]]}],"$La","$Lb"]}]}],["$Lc"],"$Ld"]}],{},null,false,null]},null,false,"$@e"]},null,false,null],"$Lf",false]],"m":"$undefined","G":["$10",["$L11"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
12:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
13:"$Sreact.suspense"
16:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
18:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
5:["$","li",null,{"children":[["$","span",null,{"className":"text-white font-medium","children":"Siegman, A. E."}]," —"," ",["$","em",null,{"children":"Lasers"}]," (1986)"]}]
6:["$","li",null,{"children":[["$","span",null,{"className":"text-white font-medium","children":"Agrawal, G. P."}]," —"," ",["$","em",null,{"children":"Fiber-Optic Communication Systems"}],", 5th Ed. (2021)"]}]
7:["$","li",null,{"children":[["$","span",null,{"className":"text-white font-medium","children":"MacLeod, H. A."}]," —"," ",["$","em",null,{"children":"Thin-Film Optical Filters"}],", 4th Ed. (2010)"]}]
8:["$","li",null,{"children":[["$","span",null,{"className":"text-white font-medium","children":"IEC 60825-1"}]," —"," ","Safety of laser products"]}]
9:["$","li",null,{"children":[["$","span",null,{"className":"text-white font-medium","children":"ANSI Z136.1"}]," —"," ","American National Standard for Safe Use of Lasers"]}]
a:["$","section",null,{"className":"mt-12 p-6 bg-yellow-900/20 border border-yellow-800/50 rounded-xl","children":[["$","h2",null,{"className":"text-xl font-semibold text-yellow-300","children":"⚠️ Disclaimer"}],["$","p",null,{"className":"mt-3 text-sm leading-relaxed text-yellow-200/80","children":["These calculators are provided for ",["$","strong",null,{"children":"educational and reference purposes only"}],". While every effort has been made to implement formulas accurately, they should not be used as the sole basis for safety-critical decisions — especially laser safety classifications, optical component specifications, or any calculation where errors could result in personal injury or equipment damage."]}],["$","p",null,{"className":"mt-3 text-sm leading-relaxed text-yellow-200/80","children":"Always verify results against official standards (IEC 60825-1, ANSI Z136.1), manufacturer datasheets, and consult a qualified laser safety officer or optical engineer for critical applications."}]]}]
b:["$","section",null,{"className":"mt-12 text-center","children":["$","$L4",null,{"href":"/","className":"inline-block px-6 py-3 bg-blue-600 hover:bg-blue-500 text-white rounded-xl transition-colors","children":"Browse All 536 Calculators"}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]
d:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
15:[]
e:"$W15"
f:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
14:null
19:[["$","title","0",{"children":"Photonics Calculators - 100+ Interactive Optics Tools"}],["$","meta","1",{"name":"description","content":"Free interactive calculators and simulators for optics, photonics, laser safety, fiber optics, thin films, imaging, spectroscopy, and more."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","4",{}]]
