1:"$Sreact.fragment"
2:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
10:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
11:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-950 text-white p-6 max-w-4xl mx-auto","children":[["$","$L2",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Thin Film Optics"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Calculators for thin film coatings, AR coatings, and dielectric stacks."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L2","/thin-film/single-ar",{"href":"/thin-film/single-ar","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Single Layer AR Coating"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Quarter-wave antireflection coating design"}]]}],["$","$L2","/thin-film/bragg-reflector",{"href":"/thin-film/bragg-reflector","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Bragg Reflector"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Dielectric stack reflectance and stopband"}]]}],["$","$L2","/thin-film/double-layer-ar",{"href":"/thin-film/double-layer-ar","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Double Layer AR"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Two-layer broadband antireflection"}]]}],["$","$L2","/thin-film/multilayer-ar",{"href":"/thin-film/multilayer-ar","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Multilayer AR"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Multi-layer V-coat and broadband AR"}]]}],["$","$L2","/thin-film/quarter-wave",{"href":"/thin-film/quarter-wave","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Quarter Wave Stack"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Basic quarter-wave optical thickness"}]]}],["$","$L2","/thin-film/edge-filter",{"href":"/thin-film/edge-filter","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Edge Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Long-pass / short-pass edge filter"}]]}],["$","$L2","/thin-film/bandpass-filter",{"href":"/thin-film/bandpass-filter","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Bandpass Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Fabry-Perot multi-cavity bandpass"}]]}],["$","$L2","/thin-film/notch-filter",{"href":"/thin-film/notch-filter","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Notch Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Rejection notch filter design"}]]}],["$","$L2","/thin-film/gradient-index",{"href":"/thin-film/gradient-index","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":["$L3","$L4"]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}]]}],["$Le"],"$Lf"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"McMRMsOsX_nY6fGsVmerz"}
3:["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Gradient Index"}]
4:["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Continuously graded index coating"}]
5:["$","$L2","/thin-film/protected-silver",{"href":"/thin-film/protected-silver","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Protected Silver"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Protected silver mirror with overcoat"}]]}]
6:["$","$L2","/thin-film/enhanced-aluminum",{"href":"/thin-film/enhanced-aluminum","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Enhanced Aluminum"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Dielectric-enhanced Al mirror"}]]}]
7:["$","$L2","/thin-film/dielectric-high-reflector",{"href":"/thin-film/dielectric-high-reflector","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Dielectric HR Mirror"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"High reflector quarter-wave stack"}]]}]
8:["$","$L2","/thin-film/dual-band-ar",{"href":"/thin-film/dual-band-ar","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Dual-Band AR"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Two-wavelength AR coating"}]]}]
9:["$","$L2","/thin-film/coating-stress",{"href":"/thin-film/coating-stress","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Coating Stress"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Thin film stress analysis"}]]}]
a:["$","$L2","/thin-film/dichroic",{"href":"/thin-film/dichroic","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Dichroic Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Color-selective dichroic coating"}]]}]
b:["$","$L2","/thin-film/long-pass",{"href":"/thin-film/long-pass","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Long-Pass Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Long-pass edge filter"}]]}]
c:["$","$L2","/thin-film/short-pass",{"href":"/thin-film/short-pass","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Short-Pass Filter"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Short-pass edge filter"}]]}]
d:["$","$L2","/thin-film/angle-shift",{"href":"/thin-film/angle-shift","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Angle Shift"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Wavelength shift vs angle of incidence"}]]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true}]
f:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
12:null
