1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
1a:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","polarization"],"q":"","i":false,"f":[[["",{"children":["polarization",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-950 text-white p-6 max-w-4xl mx-auto","children":[["$","$L4",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Polarization"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Calculators for polarization states, birefringence, and polarization optics."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/polarization/stokes",{"href":"/polarization/stokes","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Stokes Parameters"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Describe polarization state from intensity measurements"}]]}],["$","$L4","/polarization/jones-calculus",{"href":"/polarization/jones-calculus","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Jones Calculus"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Matrix formalism for polarized light propagation"}]]}],["$","$L4","/polarization/jones-chain",{"href":"/polarization/jones-chain","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Jones Matrix Chain"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Chain multiple Jones matrices and visualize polarization transformation"}]]}],["$","$L4","/polarization/mueller-matrix",{"href":"/polarization/mueller-matrix","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Mueller Matrix Calculator"}],"$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15"]}]]}],["$L16"],"$L17"]}],{},null,false,null]},null,false,"$@18"]},null,false,null],"$L19",false]],"m":"$undefined","G":["$1a",["$L1b"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
1c:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
20:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
22:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
5:["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Chain optical elements using Mueller matrices and compute output Stokes vector"}]
6:["$","$L4","/polarization/poincare-sphere",{"href":"/polarization/poincare-sphere","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Poincaré Sphere"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Visualize polarization states on the Poincaré sphere"}]]}]
7:["$","$L4","/polarization/birefringence",{"href":"/polarization/birefringence","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Birefringence"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Ordinary & extraordinary refractive indices, phase retardation"}]]}]
8:["$","$L4","/polarization/waveplate-order",{"href":"/polarization/waveplate-order","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Waveplate Order"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Design zero-order and multi-order waveplates"}]]}]
9:["$","$L4","/polarization/waveplate-thickness",{"href":"/polarization/waveplate-thickness","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Waveplate Thickness"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Calculate required crystal thickness for waveplates"}]]}]
a:["$","$L4","/polarization/retarder",{"href":"/polarization/retarder","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Retarder Design"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Design waveplate retarders and visualize transformation on Poincaré sphere"}]]}]
b:["$","$L4","/polarization/retarder-types",{"href":"/polarization/retarder-types","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Retarder Types"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Compare waveplate types: zero-order, multi-order, achromatic, Fresnel rhomb"}]]}]
c:["$","$L4","/polarization/extinction-ratio",{"href":"/polarization/extinction-ratio","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Extinction Ratio"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Polarizer contrast and transmission analysis"}]]}]
d:["$","$L4","/polarization/polarizer-extinction",{"href":"/polarization/polarizer-extinction","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Polarizer Extinction"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Extinction ratio, Malus's law, and cascaded polarizer performance"}]]}]
e:["$","$L4","/polarization/polarizer-types",{"href":"/polarization/polarizer-types","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Polarizer Types"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Compare Glan-Taylor, Wollaston, wire grid, sheet polarizers and more"}]]}]
f:["$","$L4","/polarization/degree-polarization",{"href":"/polarization/degree-polarization","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Degree of Polarization"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Calculate DoP from Stokes parameters, spectral analysis"}]]}]
10:["$","$L4","/polarization/depolarization",{"href":"/polarization/depolarization","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Depolarization"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Mueller depolarizer model and spectral depolarization effects"}]]}]
11:["$","$L4","/polarization/polarization-scrambling",{"href":"/polarization/polarization-scrambling","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Polarization Scrambling"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Simulate polarization scrambling and residual DoP reduction"}]]}]
12:["$","$L4","/polarization/ellipsometry",{"href":"/polarization/ellipsometry","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Ellipsometry"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Calculate Ψ, Δ from Fresnel equations; thin film modeling"}]]}]
13:["$","$L4","/polarization/circular-dichroism",{"href":"/polarization/circular-dichroism","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Circular Dichroism"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"CD spectra, molar ellipticity, secondary structure estimation"}]]}]
14:["$","$L4","/polarization/optical-activity",{"href":"/polarization/optical-activity","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Optical Activity"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Optical rotation, specific rotation, rotatory dispersion"}]]}]
15:["$","$L4","/polarization/pmd",{"href":"/polarization/pmd","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"PMD"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Polarization mode dispersion in optical fibers"}]]}]
16:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]
17:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
1f:[]
18:"$W1f"
19:["$","$1","h",{"children":[null,["$","$L20",null,{"children":"$L21"}],["$","div",null,{"hidden":true,"children":["$","$L22",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L23"}]}]}],null]}]
1b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
1e:null
23:[["$","title","0",{"children":"Polarization Calculators"}],["$","meta","1",{"name":"description","content":"Polarization calculators for Jones and Stokes analysis, retarders, birefringence, Mueller matrices, and waveplate design."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L24","4",{}]]
