1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
3:I[837457,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default"]
4:I[522016,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js","/_next/static/chunks/067k08~j-8fzt.js"],""]
2a:I[168027,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"default",1]
:HL["/_next/static/chunks/15hr44x._nfto.css","style"]
0:{"P":null,"c":["","materials"],"q":"","i":false,"f":[[["",{"children":["materials",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x.73w57rn4ou.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0i.l9589uvx0j.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"bg-gray-950 text-gray-100 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-950 text-white p-6 max-w-4xl mx-auto","children":[["$","$L4",null,{"href":"/","className":"text-blue-400 hover:text-blue-300 text-sm mb-6 inline-block","children":"← Back to Calculators"}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":"Optical Materials"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Calculators for optical material properties and surface interactions."}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","$L4","/materials/sellmeier",{"href":"/materials/sellmeier","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Sellmeier Index"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Refractive index from Sellmeier dispersion coefficients"}]]}],["$","$L4","/materials/schott-glass",{"href":"/materials/schott-glass","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Schott Glass Catalog"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"n vs λ for common SCHOTT optical glasses"}]]}],["$","$L4","/materials/chromatic-dispersion",{"href":"/materials/chromatic-dispersion","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Chromatic Dispersion"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Material dispersion dn/dλ from Sellmeier coefficients"}]]}],["$","$L4","/materials/group-index",{"href":"/materials/group-index","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Group Index"}],"$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25"]}]]}],["$L26"],"$L27"]}],{},null,false,null]},null,false,"$@28"]},null,false,null],"$L29",false]],"m":"$undefined","G":["$2a",["$L2b"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"McMRMsOsX_nY6fGsVmerz"}
2c:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"OutletBoundary"]
2d:"$Sreact.suspense"
30:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"ViewportBoundary"]
32:I[897367,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"MetadataBoundary"]
5:["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Group index n_g vs phase index n for pulse propagation"}]
6:["$","$L4","/materials/transparency-range",{"href":"/materials/transparency-range","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Transparency Range"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"UV to IR transmission range for common optical materials"}]]}]
7:["$","$L4","/materials/birefringent-crystals",{"href":"/materials/birefringent-crystals","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Birefringent Crystals"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Ordinary & extraordinary refractive indices for calcite, quartz, LiNbO₃, BBO, KDP"}]]}]
8:["$","$L4","/materials/nonlinear-index",{"href":"/materials/nonlinear-index","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Nonlinear Index (n₂)"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Kerr nonlinear refractive index for glasses, crystals, semiconductors"}]]}]
9:["$","$L4","/materials/thermal-expansion",{"href":"/materials/thermal-expansion","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Thermal Expansion"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"CTE values and dimensional change from temperature"}]]}]
a:["$","$L4","/materials/photoelastic",{"href":"/materials/photoelastic","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Photoelastic Constants"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Stress-optic coefficients p₁₁, p₁₂, p₄₄ for glasses and crystals"}]]}]
b:["$","$L4","/materials/verdet-constant",{"href":"/materials/verdet-constant","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Verdet Constant"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Faraday rotation coefficient for TGG, YIG, paramagnetic glasses"}]]}]
c:["$","$L4","/materials/infrared-materials",{"href":"/materials/infrared-materials","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Infrared Materials"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Ge, Si, ZnSe, chalcogenides — IR refractive index and properties"}]]}]
d:["$","$L4","/materials/cauchy",{"href":"/materials/cauchy","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Cauchy Model"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Simplified dispersion model n(λ) = A + B/λ² + C/λ⁴"}]]}]
e:["$","$L4","/materials/abbe",{"href":"/materials/abbe","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Abbe Number"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Chromatic dispersion measure from refractive indices"}]]}]
f:["$","$L4","/materials/gvd",{"href":"/materials/gvd","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Group Velocity Dispersion"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Pulse broadening from material dispersion"}]]}]
10:["$","$L4","/materials/fresnel",{"href":"/materials/fresnel","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Fresnel Losses"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Reflection/transmission at dielectric interfaces"}]]}]
11:["$","$L4","/materials/brewster-tir",{"href":"/materials/brewster-tir","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Brewster Angle"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Brewster angle & total internal reflection"}]]}]
12:["$","$L4","/materials/tir",{"href":"/materials/tir","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"TIR Critical Angle"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Critical angle for total internal reflection"}]]}]
13:["$","$L4","/materials/thermal-dndt",{"href":"/materials/thermal-dndt","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Thermal dn/dT"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Temperature-dependent refractive index change"}]]}]
14:["$","$L4","/materials/absorption",{"href":"/materials/absorption","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Material Absorption"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Beer-Lambert absorption coefficient calculator"}]]}]
15:["$","$L4","/materials/birefringence",{"href":"/materials/birefringence","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Birefringence"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Ordinary & extraordinary refractive indices"}]]}]
16:["$","$L4","/materials/oh-absorption",{"href":"/materials/oh-absorption","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"OH Absorption in Silica"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Hydroxyl absorption peaks and loss spectra in silica fibers"}]]}]
17:["$","$L4","/materials/rare-earth-absorption",{"href":"/materials/rare-earth-absorption","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Rare Earth Absorption"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Er³⁺, Nd³⁺, Yb³⁺, Tm³⁺, Ho³⁺ absorption cross-sections"}]]}]
18:["$","$L4","/materials/semiconductor-bandgap",{"href":"/materials/semiconductor-bandgap","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Semiconductor Bandgap"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Varshni equation: Eg vs temperature for GaAs, Si, GaN, InP, etc."}]]}]
19:["$","$L4","/materials/two-photon-absorption",{"href":"/materials/two-photon-absorption","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Two-Photon Absorption"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"β₂PA coefficient and intensity-dependent transmission"}]]}]
1a:["$","$L4","/materials/brillouin-scattering",{"href":"/materials/brillouin-scattering","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Brillouin Scattering"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"SBS frequency shift, gain coefficient, and power threshold"}]]}]
1b:["$","$L4","/materials/raman-scattering",{"href":"/materials/raman-scattering","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Raman Scattering"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Raman gain spectra and Stokes shift for optical materials"}]]}]
1c:["$","$L4","/materials/color-centers",{"href":"/materials/color-centers","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Color Centers"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"NV⁻, SiV⁻, F-centers: absorption/emission cross-sections"}]]}]
1d:["$","$L4","/materials/photorefractive",{"href":"/materials/photorefractive","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Photorefractive Effect"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Light-induced index change: Δn, EO coefficients, 2BC gain"}]]}]
1e:["$","$L4","/materials/optical-glass-catalog",{"href":"/materials/optical-glass-catalog","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Optical Glass Catalog"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Interactive glass map (n_d vs V_d) with Sellmeier dispersion for SCHOTT/OHARA glasses"}]]}]
1f:["$","$L4","/materials/infrared-glass",{"href":"/materials/infrared-glass","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Infrared Glass Materials"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Ge, Si, ZnSe, chalcogenides — IR transmission, dn/dT, thermal properties"}]]}]
20:["$","$L4","/materials/uv-materials",{"href":"/materials/uv-materials","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"UV Optical Materials"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Deep UV materials: fused silica, CaF₂, MgF₂, LiF, sapphire — dispersion & transmission"}]]}]
21:["$","$L4","/materials/x-ray-optics",{"href":"/materials/x-ray-optics","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"X-ray Optics Materials"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"δ, β, penetration depth for Be, diamond, Si, Ni, Au — X-ray refractive index"}]]}]
22:["$","$L4","/materials/diamond-optics",{"href":"/materials/diamond-optics","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Diamond Optics"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Diamond dispersion, thermal conductivity, bandgap — the ultimate optical material"}]]}]
23:["$","$L4","/materials/sapphire-properties",{"href":"/materials/sapphire-properties","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Sapphire Properties"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"Al₂O₃ uniaxial dispersion, birefringence, thermo-optic, thermal properties"}]]}]
24:["$","$L4","/materials/quartz-crystal",{"href":"/materials/quartz-crystal","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Quartz Crystal Properties"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"SiO₂ uniaxial dispersion, birefringence, optical activity, piezoelectric"}]]}]
25:["$","$L4","/materials/calcite-properties",{"href":"/materials/calcite-properties","className":"bg-gray-900 border border-gray-800 rounded-lg p-5 hover:border-blue-500 hover:bg-gray-900/80 transition","children":[["$","h2",null,{"className":"text-lg font-semibold text-white","children":"Calcite Properties"}],["$","p",null,{"className":"text-sm text-gray-400 mt-1","children":"CaCO₃ extreme birefringence, walk-off angle, beam displacement calculator"}]]}]
26:["$","script","script-0",{"src":"/_next/static/chunks/067k08~j-8fzt.js","async":true,"nonce":"$undefined"}]
27:["$","$L2c",null,{"children":["$","$2d",null,{"name":"Next.MetadataOutlet","children":"$@2e"}]}]
2f:[]
28:"$W2f"
29:["$","$1","h",{"children":[null,["$","$L30",null,{"children":"$L31"}],["$","div",null,{"hidden":true,"children":["$","$L32",null,{"children":["$","$2d",null,{"name":"Next.Metadata","children":"$L33"}]}]}],null]}]
2b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/15hr44x._nfto.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
31:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
34:I[27201,["/_next/static/chunks/0x.73w57rn4ou.js","/_next/static/chunks/0i.l9589uvx0j.js"],"IconMark"]
2e:null
33:[["$","title","0",{"children":"Optical Materials Calculators"}],["$","meta","1",{"name":"description","content":"Optical materials calculators for refractive index, Sellmeier fits, thermal properties, absorption, and nonlinear material behavior."}],["$","meta","2",{"name":"keywords","content":"photonics,optics,calculators,laser,fiber optics,spectroscopy,thin film"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L34","4",{}]]
